# PureFin-Plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_TRACKER.md  PROJECT_SUMMARY.md  README.md  build.yaml  index.html
.github/scripts/: generate_manifest.py
.github/workflows/: build.yml  init-pages.yml  lint-workflows.yml  release-ai-services.yml  release.yml  test-ai-services.yml
Jellyfin.Plugin.ContentFilter/: Jellyfin.Plugin.ContentFilter.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.ContentFilter.Tests/: Jellyfin.Plugin.ContentFilter.Tests.csproj  PlaybackMonitorTests.cs  SegmentFilteringTests.cs  SegmentStoreTests.cs  SensitivityThresholdsTests.cs
Jellyfin.Plugin.ContentFilter/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.ContentFilter/Controllers/: PureFinSegmentsController.cs
Jellyfin.Plugin.ContentFilter/Models/: Segment.cs  SegmentData.cs
Jellyfin.Plugin.ContentFilter/Providers/: EditSegmentsExternalUrlProvider.cs
Jellyfin.Plugin.ContentFilter/Services/: AiServiceEndpointHelper.cs  PlaybackMonitor.cs  QueueAutoPauseCoordinator.cs  SegmentStore.cs
Jellyfin.Plugin.ContentFilter/Tasks/: AnalyzeLibraryTask.cs
Jellyfin.Plugin.ContentFilter/Web/: config.html  segments.html
ai-services/: .env.example  DEPLOYMENT_OPTIONS.md  GPU_SETUP.md  PATH_CONFIGURATION.md  README.md  SCENE_DETECTION_METHODS.md  SETUP.md  TEST_RUN.md  check_gpu.py  docker-compose-test.yml  docker-compose.amd-linux.yml  docker-compose.amd.yml  docker-compose.gpu.yml  docker-compose.intel.yml  docker-compose.template.yml  docker-compose.yml
ai-services/models/: model-manifest.json
ai-services/schemas/: analysis-response.json
ai-services/scripts/: bootstrap_models.py  download-models.py  download_nsfw_model.py  run_test.sh  validate-gpu.sh
ai-services/services/content-classifier/: Dockerfile  Dockerfile.amd  app.py  app_pytorch.py  convert_to_pytorch.py  requirements.txt
ai-services/services/nsfw-detector/: Dockerfile  Dockerfile.amd  Dockerfile.nvidia  app.py  requirements.txt
ai-services/services/profanity-detector/: Dockerfile  Dockerfile.amd  Dockerfile.nvidia  app.py  requirements.txt
ai-services/services/scene-analyzer/: Dockerfile  Dockerfile.amd  Dockerfile.intel  Dockerfile.nvidia  app.py  requirements.txt
ai-services/services/violence-detector/: Dockerfile  Dockerfile.amd  Dockerfile.intel  Dockerfile.nvidia  app.py
ai-services/tests/: test_analysis_response_schema.py  test_ready_endpoint.py  test_scene_analyzer_pipeline.py
copilot-prompts/: main-project-plan.md  phase1a-plugin-dev-setup.md  phase1b-ai-service-setup.md  phase2a-ai-model-integration.md  phase2b-content-detection-pipeline.md  phase2c-scene-analysis-workflow.md  phase2d-implement-real-ai-models.md  phase3a-plugin-core-development.md  phase3b-database-integration.md  phase3c-playback-integration.md  phase4a-external-data-sources.md  phase4b-data-validation-system.md  phase5a-testing-strategy.md  phase5b-deployment-documentation.md
docs/: configuration.md  developer-guide.md  faq.md  install.md  rollout.md  troubleshooting.md  user-guide.md  versioning.md
docs/api/: content-classifier.md  nsfw-detector.md  scene-analyzer.md
scripts/: generate_manifest.py
test-scripts/: .gitignore  Test-E2E-AMD.ps1
