# Intel GPU image for violence-detector.
# PyTorch runs on CPU (OpenVINO backend is a future enhancement).
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV CUBLAS_WORKSPACE_CONFIG=:4096:8

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python3 -m pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/models /tmp/processing

RUN printf '#!/bin/bash\necho "Starting violence-detector (Intel GPU / VAAPI)..."\nexec python3 app.py\n' \
    > /app/start.sh && chmod +x /app/start.sh

EXPOSE 3000

CMD ["/app/start.sh"]
