FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    ffmpeg \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade "setuptools<81" wheel \
    && pip3 install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cu124 \
        torch==2.5.1 torchaudio==2.5.1 \
    && pip3 install --no-cache-dir --no-build-isolation -r requirements.txt \
    && pip3 install --no-cache-dir numba==0.60.0 llvmlite==0.43.0

COPY . .

RUN mkdir -p /app/models /tmp/processing

ENV USE_GPU=1

EXPOSE 3000

CMD ["python3", "app.py"]
