# AMD ROCm build for profanity detector.
FROM rocm/pytorch:latest

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    procps \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade "setuptools<81" wheel \
    && pip install --no-cache-dir --no-build-isolation -r requirements.txt

COPY . .

RUN mkdir -p /app/models /tmp/processing

ENV USE_GPU=1

EXPOSE 3000

CMD ["python", "app.py"]
