<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Jellyfin.Plugin.ContentFilter</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.ContentFilter</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Jellyfin.Controller" Version="10.8.13" />
  <PackageReference Include="Jellyfin.Model" Version="10.8.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web/**/*" />
  </ItemGroup>
</Project>
