FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CUBLAS_WORKSPACE_CONFIG=:4096:8

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python

COPY requirements.txt .
RUN grep -viE '^(torch|torchvision)([<>=!~].*)?$' requirements.txt > /tmp/req.no-torch.txt && \
    pip3 install --no-cache-dir -r /tmp/req.no-torch.txt && \
    pip3 install --no-cache-dir \
        --index-url https://download.pytorch.org/whl/cu124 \
        torch==2.5.1 torchvision==0.20.1 && \
    rm /tmp/req.no-torch.txt

COPY . .

RUN mkdir -p /app/models /tmp/processing

RUN printf '#!/bin/bash\necho "Starting NSFW detector (NVIDIA CUDA)..."\nexec python3 app.py\n' \
    > /app/start.sh && chmod +x /app/start.sh

EXPOSE 3000
CMD ["/app/start.sh"]
